# from https://www.drupal.org/requirements/php#drupalversions
FROM php:7.0-apache

ENV MYSQL_ENV_MYSQL_DATABASE drupal
ENV MYSQL_ENV_MYSQL_USER root
ENV MYSQL_ENV_MYSQL_PASSWORD rootpasswd
ENV MYSQL_PORT_3306_TCP_ADDR pmmimysql
ENV MYSQL_PORT_3306_TCP_PORT 3306

EXPOSE 80

RUN a2enmod rewrite

# install the PHP extensions we need
RUN apt-get update && apt-get install -y \
        git \
        vim \
        libpng12-dev \
        libjpeg-dev \
        libpq-dev \
	&& rm -rf /var/lib/apt/lists/* \
	&& docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr \
	&& docker-php-ext-install gd mbstring opcache pdo pdo_mysql zip

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=60'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini

WORKDIR /var/www/

volumes:
 - .:/var/www

#COPY html/ html/
#COPY bin/ bin/
#COPY cnf/ cnf/
#COPY config/ config/
#COPY build/ build/
#COPY vendor/ vendor/
#COPY env.dist .
#COPY .env .
#COPY composer.json .
#COPY composer.lock .
#COPY composer.patches.json .
#COPY README.md .
#COPY . ./

#RUN chmod -R 755 .
#RUN chmod -R 777 config
#RUN chmod -R 777 html/sites/default/files
#RUN chown -R www-data:www-data .
#RUN pwd
#RUN ls -l
#RUN ls -la html
#RUN ls -l html/core
#RUN ls -la html/sites/default
#RUN ls -la config

RUN ./build/setup.sh ${DRUPAL_SITE_NAME}
#RUN ./build/install.sh
