# from https://www.drupal.org/requirements/php#drupalversions
FROM php:7.0-apache

ENV MYSQL_ENV_MYSQL_DATABASE drupal
ENV MYSQL_ENV_MYSQL_USER root
ENV MYSQL_ENV_MYSQL_PASSWORD rootpasswd
ENV MYSQL_PORT_3306_TCP_ADDR pmmimysql
ENV MYSQL_PORT_3306_TCP_PORT 3306

EXPOSE 80

RUN a2enmod rewrite

RUN service apache2 restart

# install the PHP extensions we need
RUN apt-get update && apt-get install -y \
        git \
        vim \
        libpng12-dev \
        libjpeg-dev \
        libpq-dev \
        mysql-client \
	&& rm -rf /var/lib/apt/lists/* \
	&& docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr \
	&& docker-php-ext-install gd mbstring opcache pdo pdo_mysql zip

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=60'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini

WORKDIR /var/www
