PROJECT="pmmi"

export DRUPAL_VERSION=8

export SITE_CODE="pmmi"
export WEB_SERVICE="${SITE_CODE}web"

export DEFAULT_THEME="pmmi_bootstrap"
export ADMIN_THEME="seven"

export DRUPAL_ROOT="/var/www/html"
export THEME_ROOT="$DRUPAL_ROOT/sites/all/themes/custom/$DEFAULT_THEME"

export DROPSHIP_SEEDS="$PROJECT"

export OSX=0

export DOCKER_SYNC_ENV_FILE=.docker-sync-env

# If you don't provide a site environment... that's ok, we will just use the
# custom site module as a seed.
case "$SITE_ENVIRONMENT" in
  dev)
    DROPSHIP_SEEDS=$DROPSHIP_SEEDS:dblog:field_ui:views_ui:devel:stage_file_proxy:config_update_ui:config_devel:devel_debug_log:kint:config_split:blazy_ui:slick_ui:update
  ;;
  test)
    DROPSHIP_SEEDS=$DROPSHIP_SEEDS:dblog:config_readonly:stage_file_proxy:maillog
  ;;
  prod)
    DROPSHIP_SEEDS=$DROPSHIP_SEEDS:syslog:config_readonly
  ;;
esac
