<?php

/**
 * @file
 * Update hooks for the pmmi fields module.
 */

/**
 * Implements hook_install().
 */
function pmmi_fields_install() {
  pmmi_fields_update_8002();
}

/**
 * Create "submenu_background" field definition.
 */
function pmmi_fields_update_8001() {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}
/**
 * Create "submenu_background" field definition.
 *
 * Previous update 8001 doesn't work for that field.
 */
function pmmi_fields_update_8002() {
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
}
