<?php
/**
 * @file
 * The primary PHP file for this theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_block().
 */
function pmmi_bootstrap_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_menu_block':
      // Add specific class to utility menus.
      if (strpos($variables['plugin_id'], 'utility-navigation') !== FALSE) {
        $variables['attributes']['class'][] = 'utility-navigation';
      }
      break;

    case 'pmmi_twitter_block':
      $variables['subtitle'] = '@PMMIorg';
      break;
  }
}

/**
 * Implements hook_preprocess_ds_entity_view().
 */
function pmmi_bootstrap_preprocess_ds_entity_view(&$vars) {
  $classes = [
    Html::cleanCssIdentifier($vars['content']['#bundle']),
    'mode-' . $vars['content']['#view_mode'],
  ];

  switch ($vars['content']['#bundle']) {
    case 'certification_test':
      $coming = $vars['content']['#node']->get('field_cert_test_coming')->value;
      if (!empty($coming)) {
        $classes[] = 'comming-soon';
      }
      break;
  }

  $vars['content']['#classes'] = implode(' ', $classes);
}
