<?php
/**
 * @file
 * The primary PHP file for this theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_preprocess_block().
 */
function pmmi_bootstrap_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_menu_block':
      // Add specific class to utility menus.
      if (strpos($variables['plugin_id'], 'utility-navigation') !== FALSE) {
        $variables['attributes']['class'][] = 'utility-navigation';
      }
      break;

    case 'pmmi_twitter_block':
      $url = Url::fromUri('https://www.twitter.com/@PMMIorg', [
        'attributes' => [
          'target' => '_blank',
        ],
      ]);
      $variables['subtitle'] = Link::fromTextAndUrl('@PMMIorg', $url);
      break;

    case 'pmmi_facebook_block':
      $page_id = $variables['configuration']['page_id'];
      $url = Url::fromUri('https://www.facebook.com/' . $page_id, [
        'attributes' => [
          'target' => '_blank',
        ],
      ]);
      $variables['subtitle'] = Link::fromTextAndUrl("facebook.com/{$page_id}", $url);
      break;
  }
}

/**
 * Implements hook_preprocess_ds_entity_view().
 */
function pmmi_bootstrap_preprocess_ds_entity_view(&$vars) {
  $classes = [
    Html::cleanCssIdentifier($vars['content']['#bundle']),
    'mode-' . $vars['content']['#view_mode'],
  ];

  switch ($vars['content']['#bundle']) {
    case 'certification_test':
      $coming = $vars['content']['#node']->get('field_cert_test_coming')->value;
      if (!empty($coming)) {
        $classes[] = 'comming-soon';
      }
      break;

    case 'image_slide':
      if ($vars['content']['#view_mode'] == 'image_slider') {
        $slide_type = $vars['content']['#block_content']->get('field_slide_type')->value;
        $ds_config = $vars['content']['#ds_configuration'];
        $hide_slide = ($slide_type == 'image') ? 'field_video' : 'field_image';
        $key = array_search($hide_slide, $ds_config['regions']['image']);
        unset($vars['content']['image'][$key]);
      }
      break;
  }

  $vars['content']['#classes'] = implode(' ', $classes);
}
